<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
			
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hi+Melody&display=swap" rel="stylesheet">

<style>
/* 눈누 폰트 상위 타이틀 폰트 */
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.title{
	font-family: 'Hi Melody', cursive;
	font-size:40px;
/* 	margin-left: 430px; */
	margin-left: 35px;
}

.swiper-container {
/* max-width:65%; */
height:450px;
/* border:5px solid silver; */
border-radius:7px;
/* box-shadow:0 0 20px #ccc inset; */
}
.swiper-slide {
	text-align:center;
	display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
	align-items:center; /* 위아래 기준 중앙정렬 */
	justify-content:center; /* 좌우 기준 중앙정렬 */
}
.swiper-slide img {
	box-shadow:0 0 5px #555;
	max-width:100%; /* 이미지 최대너비를 제한, 슬라이드에 이미지가 여러개가 보여질때 필요 */
	/* 이 예제에서 필요해서 설정했습니다. 상황에따라 다를 수 있습니다. */
}

.mainTitle{
margin-bottom: 100px;
font-family: 'GmarketSansBold';
color:white;
background-color:black;
font-size:30px;
/* width:1300px; */
height:70px;
display:flex;
align-items:center;
padding-top:15px;
justify-content:center;
}

.ca-bottom {
margin-bottom: 50px;
}
</style>


<title>명소 리스트</title>
</head>

<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>


	<main class="container" style="margin-top: 30px;">
		<div class="row-lg row-sm text-center mainTitle mx-auto d-flex justify-content-center">
			<h1>부산 관광 명소</h1>
		</div>
		
		
		<h2 class="title font-weight-light">시장 || Market</h2>
		
		<div class="swiper-container ca-bottom">
			<div class="swiper-wrapper">
				<div class="swiper-slide" th:if="${#lists.size(hotMarketList)} > 0" th:each="item : ${hotMarketList}">
					<div class="container">
						<a href="/hotDetail/" th:attrappend="href=${item.seq}" class=""> 
							<img th:src="@{${item.placeImgLocation}}" class="img-fluid mb-3" src="" style="height: 300px; width: 350px;">
						</a>
						<h4 th:text="${item.placeName}" class="card-text text-center" style="font-weight: bold;"></h4>
						<p th:text="${item.placeLocation}" class="card-text text-center"></p>
					</div>
				</div>
			</div>
		
			<!-- 네비게이션 -->
			<div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
			<div class="swiper-button-prev"></div><!-- 이전 버튼 -->
		
			<!-- 페이징 -->
			<!-- <div class="swiper-pagination"></div> -->
		</div>
		
		
		<h2 class="title font-weight-light">랜드마크 || Land mark</h2>
		<div class="swiper-container ca-bottom">
			<div class="swiper-wrapper">
				<div class="swiper-slide" th:if="${#lists.size(hotLandList)} > 0" th:each="item : ${hotLandList}">
					<div class="container">
						<a href="/hotDetail/" th:attrappend="href=${item.seq}" class=""> 
							<img th:src="@{${item.placeImgLocation}}" class="img-fluid mb-3" src="" style="height: 300px; width: 350px;">
						</a>
						<h4 th:text="${item.placeName}" class="card-text text-center" style="font-weight: bold;"></h4>
						<p th:text="${item.placeLocation}" class="card-text text-center"></p>
					</div>
				</div>
			</div>
		
			<!-- 네비게이션 -->
			<div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
			<div class="swiper-button-prev"></div><!-- 이전 버튼 -->
		
			<!-- 페이징 -->
			<!-- <div class="swiper-pagination"></div> -->
		</div>
		
		
		<h2 class="title font-weight-light">공원 || Park</h2>
		<div class="swiper-container ca-bottom">
			<div class="swiper-wrapper">
				<div class="swiper-slide" th:if="${#lists.size(hotParkList)} > 0" th:each="item : ${hotParkList}">
					<div class="container">
						<a href="/hotDetail/" th:attrappend="href=${item.seq}" class=""> 
							<img th:src="@{${item.placeImgLocation}}" class="img-fluid mb-3" src="" style="height: 300px; width: 350px;">
						</a>
						<h4 th:text="${item.placeName}" class="card-text text-center" style="font-weight: bold;"></h4>
						<p th:text="${item.placeLocation}" class="card-text text-center"></p>
					</div>
				</div>
			</div>
		
			<!-- 네비게이션 -->
			<div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
			<div class="swiper-button-prev"></div><!-- 이전 버튼 -->
		
			<!-- 페이징 -->
			<!-- <div class="swiper-pagination"></div> -->
		</div>
		
		
		<h2 class="title font-weight-light">산책로 || Walk</h2>
		<div class="swiper-container ca-bottom">
			<div class="swiper-wrapper">
				<div class="swiper-slide" th:if="${#lists.size(hotWalkList)} > 0" th:each="item : ${hotWalkList}">
					<div class="container">
						<a href="/hotDetail/" th:attrappend="href=${item.seq}" class=""> 
							<img th:src="@{${item.placeImgLocation}}" class="img-fluid mb-3" src="" style="height: 300px; width: 350px;">
						</a>
						<h4 th:text="${item.placeName}" class="card-text text-center" style="font-weight: bold;"></h4>
						<p th:text="${item.placeLocation}" class="card-text text-center"></p>
					</div>
				</div>
			</div>
		
			<!-- 네비게이션 -->
			<div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
			<div class="swiper-button-prev"></div><!-- 이전 버튼 -->
		
			<!-- 페이징 -->
			<!-- <div class="swiper-pagination"></div> -->
		</div>
		
		


	<script>
	
	new Swiper('.swiper-container', {

		slidesPerView : 3, // 동시에 보여줄 슬라이드 갯수
		spaceBetween : -15, // 슬라이드간 간격
		slidesPerGroup : 3, // 그룹으로 묶을 수, slidesPerView 와 같은 값을 지정하는게 좋음

		// 그룹수가 맞지 않을 경우 빈칸으로 메우기
		// 3개가 나와야 되는데 1개만 있다면 2개는 빈칸으로 채워서 3개를 만듬
		loopFillGroupWithBlank : true,

		loop : true, // 무한 반복

		pagination : { // 페이징
			el : '.swiper-pagination',
			clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
		},
		
		navigation : { // 네비게이션
			nextEl : '.swiper-button-next', // 다음 버튼 클래스명
			prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
		},
	});
	
	   
	</script>


	<!-- 버튼 -->
	<div class="d-flex justify-content-end m-5" th:if="${session.email}=='qwe123@qwe123'">
		<a href="/hotinsert" class="btn btn-primary">등록</a>
	</div>
	
	
	</main>
	
	<!-- 푸터 영역 -->
	<div th:include="layout/footer :: footer"></div>

</body>
</html>