<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="EUC-KR">
<title>제휴 숙소 목록</title>
<link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
   crossorigin="anonymous">
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
   crossorigin="anonymous"></script>
<title>숙소 결제</title>

<style>
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

main{
padding-bottom:350px;
}
.form{
background: #c0c0c0;
border-radius: 20px;
width: 500px;
/* height: 620px; */
height: 100%;
text-align: center;
padding:20px 15px 20px 15px;

}
.btn-pay{
border-radius: 5px;
 background-color:white; 
 color:#6495ED;
 font-size:20px;
 width:230px;
 height:110px;
margin-top:7px;
font-weight:bold;
}
.btn-pay:hover{
 background-color:#6495ED;
 color:white;
}

.howTo{
border-radius: 5px;
 background-color: #6495ED;
 color:white;
 width:99%;
 height:10%;
 margin:20px 5px;
  font-size:30px;
padding-top:8px;
}
.mainTitle{
margin-bottom: 100px;
font-family: 'GmarketSansBold';
color:white;
background-color:black;
font-size:30px;
width:1300px;
height:70px;
display:flex;
align-items:center;
padding-top:15px;
justify-content:center;
}
input[type=text] {
	width: 350px;
	height:40px;
	font-size: 20px;
	border:none;
	text-align:right;
}
.addList{
background-color:white;
border-radius:10px 10px 0 0;
padding:10px;

}
.roomPay{
background-color:white;
border-radius:0 0 10px 10px;
border-top: 3px dashed #c0c0c0;
padding:10px; 
font-size:20px;
}
#lodgeName{
font-weight:bold;
font-size:25px;
text-align:center;
margin-bottom:15px;
}
#roomName, #roomCount, #subDate{
padding-right:25px; 
font-size:20px;
text-align:right;
}
.sum{
font-weight:bold;
}
</style>

</head>
<body>
<header>
	<div id="header" th:include="layout/header :: header"></div>
</header>
<main>
	<div class="container" style="margin-top: 30px">
		<div class="text-center mainTitle mx-auto d-flex justify-content-center">
			<h1>숙소 예약</h1>
		</div> 
		<div class="row my-5">
			<div class="col-sm-6 mx-auto d-flex justify-content-center">
				<form class="form" id="form" action="/lodge/lodgePay" method="POST" th:if="${#lists.size(payList)} > 0" th:each="list : ${payList}">
					<div class="addList">
						<div id="lodgeName" th:text="'< ' + ${list.lodgeName} + ' >'"></div>
						<div class="row">
							<div class="col-2 sum">+</div>
							<div class="col-10" id="roomName" th:text="${list.roomName}"></div>
						</div>
						<div class="row">
							<div class="col-2 sum">+</div>
							<div class="col-10" id="roomCount" th:text="${list.roomCount}+'명'"></div>
						</div>
						<div class="row">
							<div class="col-2 sum">+</div>
							<div class="col-10" id="subDate"></div>
						</div>
					</div>
					<div class="roomPay">
						<div class="row">
							<div class="col-2 sum">=</div>
							<p class="col-10"><input readonly type="text" id="roomPrice" name="roomPrice" th:value="${list.roomPrice}">원</p>
						</div>		
					</div>
					<div class="howTo">
						<span>결제 방법</span>
					</div>
					<div class="row">
						<div class="col">
							<button type="submit" id="btn-pay" class="btn btn-pay" onclick="alert('결제가 완료되었습니다.')">계좌이체</button>
							<button type="submit" id="btn-pay" class="btn btn-pay" onclick="alert('결제가 완료되었습니다.')">휴대폰결제</button>
						</div>
						<div class="col">
							<button type="submit" id="btn-pay" class="btn btn-pay" onclick="alert('결제가 완료되었습니다.')">pay</button>
							<button type="submit" id="btn-pay" class="btn btn-pay" onclick="alert('결제가 완료되었습니다.')">신용카드</button>
						</div>
					</div>
					<div style="display:none">
						<input type="text" id="roomName" name="roomName" th:value="${list.roomName}">
						<input type="text" id="roomCount" name="roomCount" th:value="${list.roomCount}">
						<input type="text" id="lodgeName" name="lodgeName" th:value="${list.lodgeName}">
						
						
						<input th:value="${session.email}" type="text" name="userEmail" class="form-control" id="userEmail">
<!-- 						<input type="text" class="form-control" id="chkIn" name="chkInDate" th:value="${}"/> -->
<!-- 						<input type="text" class="form-control" id="chkOut" name="chkOutDate"  th:value="${}"/> -->
						<input type="text" class="form-control" id="chkIn" name="chkInDate" />
						<input type="text" class="form-control" id="chkOut" name="chkOutDate" />
						<input type="text" id="roomType" name="roomType" th:value="${list.roomType}">
						<input type="text" id="roomImg" name="roomImg" th:value="${list.roomImg}">
					</div>
				</form>
			</div>
		</div>
	</div>
	
</main>
<footer>
	<div th:include="layout/footer :: footer"></div>
</footer>

<script type="text/javascript">
	
const urlParams = new URL(location.href).searchParams;

TextInput();

function TextInput() {
	
	let inputVal1 = urlParams.get('chkInDate');
	document.querySelector('input[name="chkInDate"]').value = inputVal1;
	
	let inputVal2 = urlParams.get('chkOutDate');
	document.querySelector('input[name="chkOutDate"]').value = inputVal2;
			
// 	console.log(inputVal);
}

var chkInDate = new Date($("#chkIn").val());
var chkOutDate = new Date($("#chkOut").val());

/* $(".btn-pay").on('click', function() {
		alert('결제가 완료되었습니다.')
	}); */

// var roomPrice = document.getElementById('roomPrice').value;
var roomPrice = $("#roomPrice").val();
	
var result = Number(roomPrice) * (chkOutDate.getDate() - chkInDate.getDate() + 1);

$("#roomPrice").val(result);

/* 천단위 콤마찍기 */
const input = document.querySelector('#roomPrice');
input.addEventListener('keyup', comma)
function comma() {
	let value = $('#roomPrice').val();
	  value = Number(value.replaceAll(',', ''));
	  if(isNaN(value)) {
	    input.value = 0;
	  }else {
	    const formatValue = value.toLocaleString('ko-KR');
	    input.value = formatValue;
	  }
}
comma();

/* document.getElementById("resultPay").innerHTML=result; */

/* function pay() {
	document.getElementById('Pay').innerHTML=result;
	
} */

// Pay.innerHTML = result;

var date = (chkOutDate.getDate() - chkInDate.getDate() + 1);
document.getElementById('subDate').innerHTML=date+"일";

</script>


</body>
</html>


