spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
#spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java404_psj_db?useUnicode=true&characterEncoding=utf8&serverTimerzone=UTC
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/java404_psj_db?useUnicode=true&characterEncoding=utf8&serverTimerzone=UTC
#spring.datasource.hikari.username=test_user
spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-3-34-44-13.ap-northeast-2.compute.amazonaws.com/java404db?useUnicode=true&characterEncoding=utf8&serverTimerzone=UTC
spring.datasource.hikari.username=java404user
spring.datasource.hikari.password=BTCjava404!@#$
=======

#spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-3-34-44-13.ap-northeast-2.compute.amazonaws.com/java404db?useUnicode=true&characterEncoding=utf8&serverTimerzone=UTC
#spring.datasource.hikari.username=java404user
#spring.datasource.hikari.password=BTCjava404!@#$
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/java404db?useUnicode=true&characterEncoding=utf8&serverTimerzone=UTC
#spring.datasource.hikari.username=testuser
#spring.datasource.hikari.password=bitc1234
#>>>>>>> parent of 148e33e (idonknow)
#spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.hiddenmethod.filter.enabled=true
# 페이지 헬퍼를 사용할 데이터 베이스 설정
pagehelper.helper-dialect=mysql
# 범위를 넘어가는 pageNum가 들어올 경우 가능할 값으로 변경 
pagehelper.reasonable=true