<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<title></title>
<script>
	//버튼 클릭 이벤트
	$(document).ready(function() {
		$("#btn-list").on("click", function() {
			location.href="/freeboard"
		});
		
		$("#btn-cancel").on("click", function() {
			history.back();
		});
		var userName = sessionStorage.getItem("userName");
		console.log(userName);
	});
</script>
<style>
.star-rating {
  border:solid 1px #ccc;
  display:flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  justify-content:space-around;
  padding:0 .2em;
  text-align:center;
  width:5em;
}

.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
}

.star-rating :checked ~ label {
  color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
}

/* explanation */

article {
  background-color:#ffe;
  box-shadow:0 0 1em 1px rgba(0,0,0,.25);
  color:#006;
  font-family:cursive;
  font-style:italic;
  margin:4em;
  max-width:30em;
  padding:2em;
}
</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container mt-5">
		<div class="row">
			<div class="col-sm">
				<form action="/freeboard/write" method="POST">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="title" name="boardTitle" placeholder="제목">
						<label for="title">제목</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" readonly id="userName" name="userName" placeholder="유저이름" th:value="${session.userName}">
						<label for="title">유저이름</label>
					</div>
					<div class="form-floating my-3">
						<textarea rows="20" class="form-control" id="contents" name="boardContent" placeholder="내용" ></textarea>
						<label for="contents">내용</label>
					</div>
					<div class="my-3 clearfix">
						<button type="button" id="btn-list" class="btn btn-secondary float-start">목록</button>
						<button type="reset" id="btn-cancel" class="btn btn-warning float-end">취소</button>
						<button type="submit" id="btn-submit" class="btn btn-primary float-end me-2">등록</button>
					</div>
				</form>
			</div>
		</div>
	</main>
</body>
</html>