<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<title></title>
<style type="text/css">
 .mainTitle{
margin-bottom: 100px;
font-family: 'GmarketSansBold';
color:white;
background-color:black;
font-size:30px;

height:70px;
align-items:center;
padding-top:15px;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
 /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
 a:link { color: black; text-decoration: none;}	
 /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
 a:visited { color: black; text-decoration: none;}	
 /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
 a:hover { color: black; text-decoration: underline;}
</style>
<script>
$(".page-link").on("click", function() {
	var pageNum = $(this).text();
	
	if (pageNum == "Prev") {
		pageNum = Number(boardOpt.pageNum) -1 ;
	}
	else if (pageNum == "Next") {
		pageNum = Number(boardOpt.pageNum) + 1;
	}
	
});
</script>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<main class="container" style="margin-top:30px;">
	
			<div class="d-flex mainTitle justify-content-center align-items-center mx-auto">
					<h1 class="heading-section">공지 게시판</h1>
			</div>
	
	<div class="container mt-5">
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-hover ">
							<colgroup>
								<col width="40%" />
								<col width="30%" />
							</colgroup>
							<thead class="thead-dark">
								<tr>
									<th>Title.</th>
									<th>Writer</th>
								</tr>
								<tr th:unless="${#lists.size(boardList.getList())} > 0">
									<td colspan="5">내용이 없습니다</td>
								</tr>
							</thead>
							<tbody th:if="${#lists.size(boardList.getList())} > 0" th:each="list : ${boardList.getList()}">
								<tr class="alert" role="alert">
									<td>
										<a href="/notice/" th:attrappend="href=${list.boardSeq}" th:text="${list.boardTitle}" class="text-decoration-none center" ></a>
									</td>
									<td th:text="${list.userName}"></td>
								</tr>
								<tr th:unless="${#lists.size(boardList.getList())} > 0">
									<td colspan="5">내용이 없습니다</td>
								</tr>
							</tbody>
						</table>
						<div>
							<ul class="pagination justify-content-center">
								<li class="page-item" th:classappend="${boardList.getPrePage() == 0} ? 'disabled'">
									<a class="page-link" th:href="@{/notice(pageNum=${boardList.getPrePage()})}">Prev</a>
		<!-- 							<a class="page-link">Prev</a> -->
								</li>
								<li class="page-item" th:each="page : ${#numbers.sequence(boardList.getNavigateFirstPage(), boardList.getNavigateLastPage())}" th:classappend="${page == boardList.getPageNum()} ? 'active'">
									<a class="page-link" th:text="${page}" th:href="@{/notice(pageNum=${page})}"></a>
		<!-- 							<a class="page-link" th:text="${page}"></a> -->
								</li>
								<li class="page-item" th:classappend="${boardList.getNextPage() == 0} ? 'disabled'">
					               <a class="page-link" th:href="@{/notice(pageNum=${boardList.getNextPage()})}">Next</a>
					            </li>
							</ul>
						</div>
					<div class="my-3 clearfix"  th:if="${session.email}=='qwe123@qwe123'">
							<a href="/notice/write" class="btn btn-outline-dark float-end" >글쓰기</a>
	<!-- 				<div class="my-3 clearfix"> -->
	<!-- 					관리자 ID qwe123 비밀번호 1234 -->
	<!-- 						 <a href="/freeboard/write" class="btn btn-primary float-end">글쓰기</a> -->
	<!-- 					</div>  -->
					</div>
				</div>
			</div>
		</div>
	</div>
				</main>
					<div th:include="layout/footer :: footer"></div>
				
</body>
</html>